# CSV_2_XLSX

CsvToExcel/: pom.xml
CsvToExcel/config/: EXCEL_DATA.xlsx
CsvToExcel/src/main/java/com/anchal/csv2excel/: AppMain.java  CsvToExcel.java
